# course-project-Abu-Dondaev

./: .gitignore  README.md  Пояснительная_записка_Дондаев.docx
application/: README.md  docker-compose.yml
application/android/: build.gradle.kts  settings.gradle.kts
application/backend/: .dockerignore  Dockerfile  checkstyle.xml  mvnw  mvnw.cmd  pom.xml
application/backend/src/main/java/ru/ncfu/autoshow/: AutoshowApplication.java
application/backend/src/main/java/ru/ncfu/autoshow/config/: DataInitializer.java  OpenApiConfig.java
application/backend/src/main/java/ru/ncfu/autoshow/control/: AdminController.java  AuthController.java  BrandController.java  DashboardController.java  FavoriteController.java  NotificationController.java  OrderController.java  PaymentController.java  TestDriveController.java  UserController.java  VehicleController.java
application/backend/src/main/java/ru/ncfu/autoshow/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
application/backend/src/main/java/ru/ncfu/autoshow/dto/brand/: BrandRequest.java  BrandResponse.java
application/backend/src/main/java/ru/ncfu/autoshow/dto/common/: ApiError.java  MessageResponse.java  PageResponse.java
application/backend/src/main/java/ru/ncfu/autoshow/dto/dashboard/: DashboardResponse.java
application/backend/src/main/java/ru/ncfu/autoshow/dto/notification/: NotificationResponse.java
application/backend/src/main/java/ru/ncfu/autoshow/dto/order/: InstallmentCalcRequest.java  InstallmentPlanResponse.java  InstallmentRequest.java  OrderRequest.java  OrderResponse.java
application/backend/src/main/java/ru/ncfu/autoshow/dto/payment/: ConfirmPaymentRequest.java  PaymentResponse.java
application/backend/src/main/java/ru/ncfu/autoshow/dto/review/: ReviewRequest.java  ReviewResponse.java
application/backend/src/main/java/ru/ncfu/autoshow/dto/testdrive/: RescheduleRequest.java  TestDriveRequest.java  TestDriveResponse.java
application/backend/src/main/java/ru/ncfu/autoshow/dto/user/: UpdateProfileRequest.java  UpdateRoleRequest.java  UserResponse.java
application/backend/src/main/java/ru/ncfu/autoshow/dto/vehicle/: VehicleRequest.java  VehicleResponse.java  VehicleSummaryResponse.java
application/backend/src/main/java/ru/ncfu/autoshow/entity/: BaseEntity.java  Brand.java  Favorite.java  InstallmentPlan.java  Notification.java  Order.java  Payment.java  Review.java  TestDrive.java  User.java  Vehicle.java  VehicleImage.java
application/backend/src/main/java/ru/ncfu/autoshow/entity/enums/: BodyType.java  DriveType.java  EngineType.java  LoyaltyLevel.java  NotificationType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  PaymentType.java  Role.java  TestDriveStatus.java  Transmission.java  VehicleStatus.java
application/backend/src/main/java/ru/ncfu/autoshow/exception/: AccessForbiddenException.java  BusinessRuleException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
application/backend/src/main/java/ru/ncfu/autoshow/foundation/: BrandRepository.java  FavoriteRepository.java  InstallmentPlanRepository.java  NotificationRepository.java  OrderRepository.java  PaymentRepository.java  ReviewRepository.java  TestDriveRepository.java  UserRepository.java  VehicleImageRepository.java  VehicleRepository.java
application/backend/src/main/java/ru/ncfu/autoshow/mapper/: BrandMapper.java  NotificationMapper.java  OrderMapper.java  PaymentMapper.java  ReviewMapper.java  TestDriveMapper.java  UserMapper.java  VehicleMapper.java
application/backend/src/main/java/ru/ncfu/autoshow/mediator/: AuthService.java  BrandService.java  DashboardService.java  FavoriteService.java  NotificationService.java  OrderService.java  PaymentService.java  ReviewService.java  TestDriveService.java  UserService.java  VehicleService.java
application/backend/src/main/java/ru/ncfu/autoshow/mediator/impl/: AuthServiceImpl.java  BrandServiceImpl.java  DashboardServiceImpl.java  FavoriteServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ReviewServiceImpl.java  TestDriveServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
application/backend/src/main/java/ru/ncfu/autoshow/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
application/backend/src/main/resources/: application-docker.yml  application.yml
application/backend/src/test/java/ru/ncfu/autoshow/entity/: InstallmentPlanTest.java  OrderTest.java  PaymentTest.java  UserTest.java  VehicleTest.java
application/backend/src/test/java/ru/ncfu/autoshow/mediator/: AuthServiceImplTest.java  FavoriteServiceImplTest.java  NotificationServiceImplTest.java  OrderServiceImplTest.java  PaymentServiceImplTest.java  ReviewServiceImplTest.java  TestDriveServiceImplTest.java  UserServiceImplTest.java  VehicleServiceImplTest.java
application/backend/src/test/java/ru/ncfu/autoshow/security/: JwtServiceTest.java
application/database/: README.md  er-diagram.puml  schema.sql  seed.sql
docs/: README.md  REQUIREMENTS-COMPLIANCE.md
docs/00-initiation/: business-context-idef0.md  business-domain-model.md  business-glossary.md  business-use-cases.md  economic-justification.md  project-passport.md  stakeholders.md  swot-analysis.md
docs/01-requirements/: domain-model.md  glossary.md  traceability-matrix.md  use-case-diagram.md  use-case-specifications.md
docs/02-architecture/: adr.md  dependency-diagram.md  layer-interfaces.md  package-diagram.md
(+97 files in other folders)
